# rtmprecoder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/campusapp/rtmprecorder/: CameraUtils.java  MainActivity.java  RecordActivity.java  StartActivity.java
app/src/main/java/cn/campusapp/rtmprecorder/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/layout/: activity_record.xml
